{
  "name": "OTP Telegram Bot",
  "description": "Telegram OTP system with MongoDB, user-number mapping, masked group OTPs",
  "keywords": [
    "telegram",
    "otp",
    "mongodb",
    "heroku",
    "bot"
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram User ID of bot owner",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "MongoDB connection string (non-SRV recommended on Heroku free)",
      "required": true
    },
    "AJAX_URL": {
      "description": "INTS panel AJAX URL",
      "value": "http://144.217.66.209/ints/agent/res/data_smscdr.php",
      "required": true
    },
    "PHPSESSID": {
      "description": "PHPSESSID cookie for INTS panel",
      "required": true
    },
    "CHECK_INTERVAL": {
      "description": "OTP fetch interval in seconds",
      "value": "10",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
